
.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-gap: 1rem;
}

.photo-cl {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1;
  padding: 2.5rem;
}

.second-cl {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 1;
  align-self: flex-end;
  margin-right: 5rem;
}

.third-cl {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 1;
  align-self: flex-end;
}

.photo-wrap {
  max-width: 300px;
  max-height: 300px;
  object-fit: contain;
  object-position: center;
  overflow: hidden;
  border-radius: 50%;
}

.contact-grid a {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  color: #EAF2F4;
  margin-bottom: 2rem;
}

.contact-grid a span {
  position: relative;
  border-bottom: 1px solid transparent;
}
.contact-grid a:hover span {
  border-bottom: 1px solid #EAF2F4;
}

.contact-grid a span::after {
  position: absolute;
  content: '';
  left: 115%;
  top: 0;
  bottom: 0;
  background-image: url(./../../image/icons/link.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 19px;
  height: 19px;
}

.contact-grid a img {
  width: 27px;
  margin: 0 0.5rem 0 0;
}

@media screen and (max-width: 991px) {
  .photo-cl {
    padding: 1.5rem;
  }

  .contact-grid {
    grid-template-columns: minmax(200px, 300px) 1fr;
    grid-gap: 0 3rem;
  }

  .second-cl {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;
    margin-right: 0;
    justify-self: center;
  }

  .third-cl {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2;
    justify-self: center;
  }
}

@media screen and (max-width: 826px) {
  .contact-grid {
    grid-gap: 0;
  }

  .photo-cl {
    padding: 0 1rem 0 0;
  }

  .contact-grid a {
    margin-right: 1.5rem;
  }
}

@media screen and (max-width: 444px) {
  .photo-cl {
    padding: 1.5rem;
  }
  .photo-wrap {
    max-width: 200px;
    max-height: 200px;
  }

  .contact-grid {
    grid-template-columns: minmax(200px, 300px) 1fr;
    grid-gap: 0;
  }

  .second-cl {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2;
    justify-self: end;
  }

  .third-cl {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 3;
    justify-self: end;
  }
}